# AzureDevOps

DeviceProfileSample/: ApiController.cs  BaseController.cs  DeviceProfileSample.csproj  Program.cs  credentials.json
DeviceProfileSample/Controllers/: ApiController.cs
DeviceProfileSample/Models/: Artifact.cs  Attributes.cs  DefinitionReference.cs  Field.cs  Links.cs  Project.cs  ProjectReference.cs  Relation.cs  Release.cs  ReleaseDefinition.cs  Releases.cs  ResponseT.cs  UserEntity.cs  Version.cs  WorkItems.cs  Workitem.cs
